/* inter-regular - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../assets/inter-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('../assets/inter-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

.dashgrid{
  display: grid;
  grid-template-columns: 28px 0.7fr 0.3fr;
  grid-template-rows: 1fr 28px minmax(150px, 0.3fr);
  /* maybe remove */
  flex: 1 0 0;
}

.focus{
  grid-row: 1 / 1;
  grid-column: 2 / 2;
}


.axis{
  grid-row: 3/3;
  grid-column: 1/4;
  border-top: 1px solid rgba(92, 92, 92, 0.85);

}


.dash{
  grid-row: 3 / 3;
  grid-column: 2 / 2;
  background: linear-gradient(92.27deg, rgba(83, 83, 83, 0.25) 3.63%, rgba(19, 19, 19, 0.06) 87.89%);
  background-blend-mode: screen;
  border-left: 1px solid rgba(53, 53, 53, 0.85);
  border-top: 1px solid rgba(53, 53, 53, 0.85);
  border-right: 1px solid rgba(53, 53, 53, 0.85);
}



.sparklinecarousel {
  border: 2px solid green;
  height: 100%;
  width: 100%;
}

.DashboardThemeSelectionWelcomeWrapper{
  display: flex;
}


.DashboardThemeSelectionBorder{
  grid-row: 2 / 2;
  grid-column: 1 / 1;
}


.header{
    grid-row: 2 / 2;
    grid-column: 2 / 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
  }

.DashboardFlexStretch{
  flex: 1
}

.portfoliostats{
  display: flex;
  flex-direction: row;
}

.metric{
  border: 0px solid black;
}

.picker{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: rgba(11, 8, 13, 0.2);
  padding: 0px 0px 0px 8px;
  gap: 4px;
  height: 50px;

}


.DashboardInset{
  grid-row: 1/2;
  grid-column: 3/3
}

.DashboardInsetTable{
  border: 0px solid black;
  height: 90%;
  width: 80%;
  overflow: scroll;
}

.DashboardLinks{
  position: absolute;
  top: 6px;
  left: 28px;
  border: 2px solid pink;
  width: 200px;
  grid-column: 2 / 2;
  grid-row: 4 / 4;
  display: flex;
}

.ModalOverlay{
  position: fixed;
  border: 2px solid black;
}

.SlidingPaneWrapper{
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.75);
  border: 2px solid black;
}

.Screensaver{
  background-image: linear-gradient(0deg, #000000 -16.22%, rgba(0, 0, 0, 0) 34.98%), linear-gradient(231.76deg, rgba(81, 81, 81, 0) 30.25%, rgba(0, 0, 0, 0.48) 66.06%, #000000 95.99%), url('../assets/finn_bridge.jpeg');
  background-size: cover;
  backgroundColor: rgba(255, 255, 255, 0.75);
  border: 2px solid black;
}

.WidgetThemeSelection{
  border: 2px solid brown;
  grid-row: 2 / 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.DashboardActiveTheme {
  grid-column: 1 / 1;
  display: flex;
  align-items: center;
}

.DashboardActiveProblem {
  display: flex;
  align-items: center;
}

.DashboardThemeIndicatorCarousel {
  grid-column: 2 / 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.DashboardCarouselLibraryThemeWrapper{
  border: 2px solid black;
  height: 100%;
  margin-left: 20px;
  width: 80%;
}

.DashboardCarouselLibrarySlider{
  border: 2px solid pink;
}

.DashboardCarouselLibrarySlider:hover{
  border: 2px solid pink;
}

.IndicatorCarouselWrapper{
  height: 100%;
  border: 2px solid orange;
}

.IndicatorCarouselSlider{
  height: 100%;
}

.IndicatorContainer{
  width: 300px !important;
}

.DashboardRightAxis{
  grid-column: 3 / 3;
  grid-row: 2 / 2;
  border: 2px solid green;
}
